server.port=8080
quotes.base.url=http://gturnquist-quoters.cfapps.io
followers.url=https://api.github.com/search/users?q=created:<2008-01-31+followers:0
stars.url=https://api.github.com/search/repositories?q=created:>2020-08-05&sort=stars&order=asc