server.port=8080
quotes.base.url=http://gturnquist-quoters.cfapps.io
followers.url=https://api.github.com/search/users?q=repos:>42+followers:0
stars.url=https://api.github.com/search/repositories?q=stars:>1000&sort=stars&order=asc